<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>书籍列表</title>
    <style>
        div{
            width:800px;
            margin:20px auto;
        }
        table{
            width:800px;
            margin:20px auto;
            border-collapse:collapse;
        }
        th{
            background-color:#0094ff;
            color:white;
            font-size:16px;
            padding:5px;
            text-align:center;
            border:1px solid black;
        }
        td{
            padding:5px;
            text-align:center;
            border:1px solid black;
        }
    </style>
    <script>
        window.onload=function() {
            var xhr = new XMLHttpRequest();
            xhr.open("get", "getbooks.php", true);
            xhr.send(null);
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {
                    if (xhr.status == 200) {
                        var result = xhr.responseXML;
                        var booklists = result.getElementsByTagName("booklist")[0].getElementsByTagName("book");

                        for (var i = 0; i < booklists.length; i++) {
                            var name = booklists[i].getElementsByTagName("name")[0].textContent;
                            var author = booklists[i].getElementsByTagName("author")[0].textContent;
                            var desc = booklists[i].getElementsByTagName("desc")[0].textContent;

                            var trObj = document.createElement("tr");
                            trObj.innerHTML = "<td>" + name + "</td><td>" + author + "</td><td>" + desc + "</td>";
                            document.getElementsByTagName("table")[0].appendChild(trObj);
                        }
                    }
                }
            }
        };
    </script>
</head>
<body>
<div>
    <table>
        <tr>
            <th>书名</th>
            <th>作者</th>
            <th>描述</th>
        </tr>
        <!--<tr>
            <td>三国演义</td>
            <td>罗贯中</td>
            <td>一个沙发纷争的年代</td>
        </tr>-->
    </table>
</div>
</body>
</html>